# gateway

./: Dockerfile  Jenkinsfile  JenkinsfileDockerSwarm  build.gradle  deploy.yaml  docker-compose-gateway.yml  dockerfile
src/main/java/com/rjproj/gateway/: AuthorizationHeaderFilter.java  CorsGlobalConfig.java  GatewayApplication.java  GlobalFiltersConfiguration.java  JWTUtil.java  MyPostFilter.java  MyPreFilter.java
src/test/java/com/rjproj/gateway/: GatewayApplicationTests.java
